<annotation>
	<folder>compost</folder>
	<filename>11. dried-plants-fall-decor-kreativk.net-7.jpg</filename>
	<path>/home/jains/Desktop/garbage/train/compost/11. dried-plants-fall-decor-kreativk.net-7.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>650</width>
		<height>650</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>compost</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>18</xmin>
			<ymin>168</ymin>
			<xmax>424</xmax>
			<ymax>558</ymax>
		</bndbox>
	</object>
</annotation>
